<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 80, 80);
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;

        }

        .footer-text {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hello there</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Dolore, ratione earum nemo corrupti fugiat rem praesentium magni facere, 
            similique cumque illum debitis id qui asperiores non 
            consequatur fugit cum? Repellat.</p>
        <h2>
            Job Openings
        </h2>
        <p>TODO - show jobs here</p>
        <div style="text-align:center">
            <button>Contact Us</button>
            <p class="footer-text">Copyright 2023, Ralph Bido</p>
        </div>
        
    </div>
  
</body>
</html>